DATABASE_URL = postgresql://neondb_owner:xpAuijt29roX@ep-winter-boat-a5yp8ka9.us-east-2.aws.neon.tech/todo_server?sslmode=require

#postgresql://neondb_owner:xpAuijt29roX@ep-delicate-frog-a5pw5qp6-pooler.us-east-2.aws.neon.tech/todo_server?sslmode=require